# studentHACK-2022

./: .gitignore  architecture.uxf  main.py  parse.py
hermetic-apis/: .gitignore  pom.xml
hermetic-apis/src/main/java/de/hermetic/: Launcher.java  PortConfig.java
hermetic-apis/src/main/java/de/hermetic/data/: DataContainer.java  Sheesh.java
hermetic-apis/src/main/java/de/hermetic/domain/: DataStreamService.java  PumpInventoryService.java
hermetic-apis/src/main/java/de/hermetic/system/: PumpMetricsService.java
hermetic-apis/src/main/java/de/hermetic/types/: Pump.java  PumpMetrics.java  PumpState.java
hermetic-ui/: .gitignore  package.json  pnpm-lock.yaml  tsconfig.json
hermetic-ui/components/: AppShell.tsx  LiveDataChart.tsx  Logo.tsx  NavbarContent.tsx
hermetic-ui/components/page/: DashboardPage.tsx  HistoricalPage.tsx  LivePage.tsx  MaintenancePage.tsx  ProblemPage.tsx
hermetic-ui/pages/: index.tsx  local.tsx
hermetic-ui/src/: PageSelection.ts  WarningHelper.ts  api.ts  types.ts
influx/: README.md  database_client.py  main.py  parse.py  pump1.json  pump2.json  sensor.py
