<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>260</x><y>250</y><w>710</w><h>140</h></coordinates><panel_attributes>Experience Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>430</y><w>710</w><h>140</h></coordinates><panel_attributes>Domain/Process Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>610</y><w>710</w><h>140</h></coordinates><panel_attributes>System Layer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>670</y><w>110</w><h>30</h></coordinates><panel_attributes>S-PumpMetrics
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>670</y><w>110</w><h>30</h></coordinates><panel_attributes>S-PumpControl
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>670</y><w>120</w><h>30</h></coordinates><panel_attributes>(3rd Party System)
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>D-DataStream
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>E-CloudUI
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>E-DesktopUI
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>D-PumpInventory
lw=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>780</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes>Kunde</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>380</x><y>110</y><w>80</w><h>110</h></coordinates><panel_attributes>Ingenieur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>200</y><w>30</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>200</y><w>30</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>200</y><w>400</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>380;10;300;90;30;90;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>560</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>820</y><w>120</w><h>40</h></coordinates><panel_attributes>Pump A</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>820</y><w>120</w><h>40</h></coordinates><panel_attributes>Pump B</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>690</y><w>50</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>690</y><w>190</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>690</y><w>80</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;10;10;130</additional_attributes></element><element><id>UMLNote</id><coordinates><x>70</x><y>710</y><w>120</w><h>60</h></coordinates><panel_attributes>Raspberry-Pi
Embedded Systems
etc.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>670</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1020</x><y>250</y><w>120</w><h>60</h></coordinates><panel_attributes>Kundensystem
ohne Cloud
Produkte</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>270</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>490</y><w>160</w><h>30</h></coordinates><panel_attributes>D-MaintenancePrediction
lt=.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1020</x><y>480</y><w>120</w><h>60</h></coordinates><panel_attributes>Erfordert Cloud
Produkte (u.a.
E-CloudUI)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>490</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>100</y><w>180</w><h>160</h></coordinates><panel_attributes>Legende
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>170</y><w>140</w><h>30</h></coordinates><panel_attributes>Keine Demo
lt=.
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>130</y><w>140</w><h>30</h></coordinates><panel_attributes>Demo Implementiert
lw=2
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>60</x><y>210</y><w>140</w><h>30</h></coordinates><panel_attributes>Notiz</panel_attributes><additional_attributes></additional_attributes></element></diagram>